<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Banner</h1>
    </header>
    <nav>
        <a href="#"><span>Home</span><i>H</i></a>
        <a href="#"><span>HTML</span><i>T</i></a>
        <a href="#"><span>CSS</span><i>C</i></a>
        <a href="#"><span>Responsividade</span><i>R</i></a>
    </nav>
    <section id="conteudo">
        <div class="scroll-container">
           <div class="sessao">
               <table>
                   <tr>
                     <td>
                       <img src="img1.jpg" alt="texto explicativo" width="180" height="140">
                     </td> 
                     <td>
                       <font size="4">
                         <h2>Carne</h2><br><br>
                         R$ 7,00<br><br>
                         Quantos? &nbsp;&nbsp;<input class="numero" type="text" size="2" maxlength="2" />
                       </font>
                     </td>
                   </tr>
               </table>         
           </div>
           <div class="sessao">
            <table>
                <tr>
                  <td>
                    <img src="img2.jpg" alt="texto explicativo" width="180" height="140">
                  </td> 
                  <td>
                    <font size="4">
                      <h2>Coração</h2><br><br>
                      R$ 7,00<br><br>
                      Quantos? &nbsp;&nbsp;<input class="numero" type="text" size="2" maxlength="2" />
                    </font>
                  </td>
                </tr>
            </table>         
           </div>
           <div class="sessao">
            <table>
                <tr>
                  <td>
                    <img src="img3.jpg" alt="texto explicativo" width="180" height="140">
                  </td> 
                  <td>
                    <font size="4">
                      <h2>Pão de Alho</h2><br><br>
                      R$ 5,00<br><br>
                      Quantos? &nbsp;&nbsp;<input class="numero" type="text" size="2" maxlength="2" />
                    </font>
                  </td>
                </tr>
            </table>         
           </div>
           <div class="sessao">
            <table>
                <tr>
                  <td>
                    <img src="img4.jpg" alt="texto explicativo" width="180" height="140">
                  </td> 
                  <td>
                    <font size="4">
                      <h2>Medalhão</h2><br><br>
                      R$ 8,50<br><br>
                      Quantos? &nbsp;&nbsp;<input class="numero" type="text" size="2" maxlength="2" />
                    </font>
                  </td>
                </tr>
            </table>         
           </div>
        </div>
    </section>
    <footer>
        <div class="rodape">
            <p>rodapé 1</p>
        </div>
        <div class="rodape">
            <p>rodapé 2</p>            
        </div>
    </footer>
</body>
</html>