body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #fc0;
    min-height: 160px;
    padding: 20px;
    align-items: center; 
    display: flex;
    align-items: center; 
    float: top;
    top: 0;  
}
h1, h2{
    margin: 0px;
    padding: 5px;
}
h1 {
    text-shadow: 2px 2px lightgrey;
}
nav a{
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: orange;
}

#conteudo, .scroll-container{
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 10px;
    min-height: 200px;
}
#conteudo .sessao{
    flex: 1;
    background-color: #f2f2f2;
    padding: 10px;
}
footer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
footer .rodape{
    flex: 1;
    background-color: #6666;
    padding: 10px;
}
.scroll-container {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}
.botao {
    background-color: orangered; 
    color: white; 
    padding: 5px 10px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}

.botao:hover {
    background-color: red; /* Cor mais escura ao passar o mouse */
    color: white;
}

.botao:active {
    transform: scale(0.95); /* Efeito de pressionar */
}

@media screen{
    nav{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
}
@media(max-width: 500px){
    nav{
        position: fixed;
        bottom: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40px;
    }
    nav a {
        display: block;
    }
    #conteudo, .scroll-container{
        display:flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }
}